{
  "name": "eslint-config-yehezgun",
  "version": "1.2.0",
  "description": "This is Yehezkiel Gunawan's personal ESLint rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yehezkielgunawan/eslint-yehezgun.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript",
    "eslint-rules",
    "linter",
    "javascript"
  ],
  "author": "Yehezkiel Gunawan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yehezkielgunawan/eslint-yehezgun/issues"
  },
  "homepage": "https://github.com/yehezkielgunawan/eslint-yehezgun#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-sonarjs": "^0.11.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "standard-version": "^9.3.2",
    "typescript": "^4.6.2"
  }
}
